<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragments.NVeg_Mess">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/Cyan_A_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/spl_bf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="294dp"
                android:layout_marginBottom="584dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="BreakFast"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#121111"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/spl_cardview1"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="488dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/spl_bf_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="Pav Bhaji,Pongal,Chutney,sambar,
            tea,coffee,bread,butter,jam"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/spl_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="279dp"
                android:layout_marginEnd="318dp"
                android:layout_marginBottom="396dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Lunch"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#201E1E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/spl_cardview2"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="345dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="316dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/spl_lunch_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:fontFamily="serif"
                    android:text="Chapathi,Dal Makhani, Besibillabath,chips, curd,white rice,rasam,Bhendi Fry,Carrot Poriyal"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/spl_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="454dp"
                android:layout_marginEnd="313dp"
                android:layout_marginBottom="221dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Dinner"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#131111"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/spl_cardview3"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="146dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/spl_dinner_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:fontFamily="serif"
                    android:text="Pulka,Green Gram Dal, Idli, Sambar, White Rice,Rasam,Loose Curd, Raw Banana Poriyal"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>